<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hugo: Getting Started</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://www.damauk.net/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Hugo: Getting Started</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:davidmaulik@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/damauk/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/hugo-getting-started/">Hugo: Getting Started</a></h4>
    <h5>June 8, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="introduction">Introduction</h2>

<p>I have decided that I need to have a new website that is simple, clean, and effective. In my mind I had decided I would start writing a pure HTML page then learn some CSS and finally add some javascript but I quickly realized that while the thought of a pure HTML page sounds pretty cool and nostalgic, from a perspective of learning I would be better off starting somewhere else. I immediatley thought about the last tool that I used for web design NVU which was apparently discontinued in 2005 (wow I&rsquo;m old). During all of my searching I found a project that will do exactly what I want.</p>

<p>Hugo, a static website generator. Hugo can work with just about any modern web technology and ,most importantly, be used to create static webpages.</p>

<p>From the <a href="https://gohugo.io/">Hugo</a> website:</p>

<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>

<p>I have to say that I agree Hugo is definetly fun. The program is deceptively powerful. It takes only a couple of minutes to get setup and I was able to get the basics figured out in about 20 minutes thanks to the excellent <a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a> tutorial.</p>

<h2 id="starting-your-first-site">Starting your first site</h2>

<p>Working with Hugo is pretty simple but only if you are familiar with the command line. I would definetly recommend you follow the quick start linked above before you attemp this. I decided I would use git and github to help me keep track of my website.</p>

<pre><code>sudo snap install hugo
hugo new site sitename
cd sitname
git init
</code></pre>

<p>Then I just needed to add a theme because what good is a plain old boring site when you have access to a world of easily installed themes. I went to <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> and found a theme that I liked (<a href="https://themes.gohugo.io/minimal/">Minimal</a>) and ran the following commands.</p>

<pre><code>git add submodule https://$ git submodule add https://github.com/calintat/minimal.git themes/minimal
git submodule init
git submodule update
cp themes/minimal/exampleSite/* . -r
git add --all
git commit -m &quot;initial commit with example site&quot;
git remote add origin https://github.com/your_username/repository_name.git
git push -u origin master
</code></pre>

<p>These commands installed the theme as a submodule to my git project updated and then copied the &ldquo;exampleSite&rdquo; folder in its entirety over the top of my blank site project. I find this useful because you can fiddle with the content that is included in the example site and decide what you like and what you don&rsquo;t. Once you have everything ready to go just simple remove any of the files that you don&rsquo;t want and add you own posts.</p>

<pre><code>hugo new post/postname.md
vim content/post/postname.md

## enter your content making sure to set &quot;draft = false&quot; in the metadata header of your postname.md file.

hugo server
</code></pre>

<p>The above command will run your site in the Hugo test server making it available on localhost:1313.</p>

<h2 id="building-and-deploying-your-site">Building and deploying your site</h2>

<p>Now that you have created your site it is easy to create the files required to push to your site and make it live. Now is a goodtime to push your changes to your github if you are using that as well.</p>

<pre><code>## first build the site
hugo

## push to github
git add --all
git commit -m &quot;first post&quot;
git push -u origin master
</code></pre>

<p>Now you just need to take the contents of the public directory and upload it to your webserver and everything should be ready to go.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

